name=Solana Base58
version=1.0.0
author=Priyansh Patel
maintainer=Priyansh Patel priyanshpatel18@gmail.com
sentence=Base58 encoding/decoding for Solana on Arduino.
paragraph=Provides Base58 utilities for Solana development, optimized for Arduino/PlatformIO boards.
category=Data Processing
url=https://github.com/priyanshpatel18/solana-sdk-test
architectures=*
